apiVersion: v1
kind: Secret
metadata:
  name: my-api-secret
type: Opaque
data:
  api-key: b1lxRkU0VlRFNU9pMGRjSGlKY3RyZVdjRlpPUkVINng=
  password: MzMz

# apiVersion: v1
# kind: Secret
# metadata:
#   name: dotfile-secret
# data:
#   .secret-file: WkpUN085VHFvRnFVNzJXVGhFdTJMNDRIbXBLNm1Xa1g=